# Gradle Args // The memory is higher because when building both forge and fabric, it sometimes runs out
org.gradle.jvmargs=-Xmx4G

# Mod Properties
minecraft_version=1.20.1
archives_base_name=Estrogen
mod_version=4.2.10+1.20.1
maven_group=dev.mayaqq
parchmentmc_version=2023.09.03
modid=estrogen

# Common Dependencies
architectury_version=9.1.12
fabric_loader_version=0.15.6
devauth_version=1.1.2
create_fabric_version=0.5.1-f-build.1224
trinkets_version=3.7.1
rei_version=12.0.626
emi_version=1.0.29
jei_version=15.2.0.27
mixin_extras_version=0.3.5
jukeboxfix_version=1.0.0
ears_version=1.4.5
figura_version=0.1.4
baubly_version=1.0.1
resourcefullib_version=2.1.23
botarium_version=2.3.3
new_age_version=1.1.2

# Fabric Only Dependencies
fabric_api_version=0.91.0
modmenu_version=7.2.2
cardinal_version=5.2.2
jei_file_id_fabric=5101365

# Forge Only Dependencies
forge_version=47.2.19
curios_version=5.4.7
create_version=0.5.1.f-27
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3
jei_file_id_forge=4712868

# Mod Info
contributors=PrincessDoreena (dev), TheWinABagel (arch port contributor), rosymaplemoss (Liquid Estrogen Texture), encode42 (Music), Falkory (New Textures), Naomi (Jar), Sery (Dream Block Texture)
